{
  "name": "ynab-csv",
  "version": "2.0.0",
  "description": "Tool for making your CSV files from the ING BANK ready to import into YNAB online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "xdg-open http://localhost:3000/ && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woutersteen/ynab-csv.git"
  },
  "keywords": [
    "ynab",
    "csv",
    "ING Bank"
  ],
  "dependencies": {
    "express": "^4.11.2"
  },
  "author": "Ryan Hall & Wouter Steenmeijer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woutersteen/ynab-csv/issues"
  },
  "homepage": "https://www.steenmeijer.nu/ynab-csv"
}
